# BeInRange_client

./: App.js  app.json  index.js  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/beinrange/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beinrange/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
context/: areaContext.js
http/: apis.js
ios/: Podfile
ios/BeInRange/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BeInRange.xcodeproj/: project.pbxproj
ios/BeInRange.xcodeproj/xcshareddata/xcschemes/: BeInRange.xcscheme
ios/BeInRangeTests/: BeInRangeTests.m
screens/: GeoFenceForm.js
